name: Python application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  unit_tests_github_clone:
    runs-on: ubuntu-latest
    name: Unit tests for github-clone MS
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            cd microservices/github-clone
            if [ -f requirements/common.txt ]; then pip install -r requirements/common.txt; fi
            if [ -f requirements/dev.txt ]; then pip install -r requirements/dev.txt; fi
      - name: Unit test
        run: |
          coverage run -m pytest microservices/github-clone
          coverage xml -o coverage-github-clone.xml
          echo "Code coverage report:"
          coverage report
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: coverage-github-clone.xml
          path: ./coverage-github-clone.xml
  unit_tests_github_api:
    runs-on: ubuntu-latest
    name: Unit tests for github-api MS
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            cd microservices/github-api
            if [ -f requirements/common.txt ]; then pip install -r requirements/common.txt; fi
            if [ -f requirements/dev.txt ]; then pip install -r requirements/dev.txt; fi
      - name: Unit test
        run: |
          coverage run -m pytest microservices/github-api
          coverage xml -o coverage-github-api.xml
          echo "Code coverage report:"
          coverage report
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: coverage-github-api.xml
          path: ./coverage-github-api.xml
  coverage_sonar:
    runs-on: ubuntu-latest
    name: Code coverage + Sonar Cloud
    needs: [unit_tests_github_clone, unit_tests_github_api]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"
      - name: Download artifact coverage-github-clone.xml
        uses: actions/download-artifact@v3
        with:
          name: coverage-github-clone.xml
      - name: Download artifact coverage-github-api.xml
        uses: actions/download-artifact@v3
        with:
          name: coverage-github-api.xml
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v4.0.1
        with:
          files: ./coverage-github-clone.xml,./coverage-github-api.xml
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      - name: SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
